{
  "name": "clawford",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "node scripts/browser-check.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
